{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   "07-sources-variability-auc.Rmd",\
  "08-hypothesis-testing.Rmd",\
  "09-dbm-analysis-background.Rmd",\
  "10-dbm-analysis-significance-testing.Rmd",\
  "11-dbm-analysis-miscellaneous.Rmd",\
  "12-or-analysis-introduction.Rmd",\
  "13-or-analysis-significance-testing.Rmd",\
  "14-or-analysis-applications.Rmd",\
  "15a-roc-sample-size-dbm.Rmd",\
  "15b-fdistribution.Rmd",\
  "16-roc-sample-size-or.Rmd",\
  "19c-improper-rocs.Rmd",\
  "20a-proper-roc-models.Rmd",\
  "20b-proproc-roc-curves.Rmd",\
  "20c-metz-eqn-36.Rmd",\
  "21-bivariate-binormal-model.Rmd",\
}